# jabref-ports

./: Makefile  distinfo  pkg-descr  pkg-plist
files/: jabref.sh.in  patch-build.gradle
